<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavita-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
             margin: 0;
             padding: 0; 
        }

        body {
            background-color: rgb(5, 5, 56);
            color: white;
            font-family: 'Century Schoolbook', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(43, 43, 105);
            position: sticky;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            list-style: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgb(98, 98, 244);
            font-size: 1.08rem
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 20px 50px;

        }

        .left {
            font-size: 2rem
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2rem;
            width: 120px;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
            width: 1541px;
        }

        .leftSection>div {

            font-size: 1.5rem;
            line-height: 1.5;
        }

        .leftSection>div .about {

            font-size: 2rem;
        }

        .leftSection .btn {

            padding: 12px;
            background: rgb(109, 27, 185);
            color: white;
            border: 2px solid rgb(28, 13, 139);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {

            width:55%;
        }

        .purple {
            color: rgb(176, 104, 244);
        }

        .text-gray {
            color: rgb(181, 183, 196);
        }

        #element {
            color: rgb(176, 104, 244);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 35px 0;
            display: flex;
        }

        .image-top {
            width: 25px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(206, 190, 234);
            width: 65px;
            font-size: 13px;
        }

        footer {
            background-color: rgb(11, 11, 72);
        }

        .footer {
            display: flex;
            padding: 23px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 250px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(235, 234, 239);
            padding: 12px 0;
        }

        .progress-bar {
            display: flex;

            justify-content: center;

        }

        .progress-bar h1 {
            font-size: 2rem;
            width: 223px;

        }

        @media screen and (max-width: 1400px) {

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondSection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;

            }


            .firstSection {
                flex-direction: column-reverse;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
            #services {
                width: 184vw;
            }

            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 75vw;
                margin-bottom: 73px;
            }

            .image-top {
                top: 102px;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 120vh;
                margin: 50px;
            }

            body {
                min-width: fit-content;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kavita's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="#home"> Home</a></li>
                    <li><a href="#about"> About</a></li>
                    <li><a href="#services"> Services</a></li>
                    <li><a href="#contact"> Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="home">

            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Kavita</span></div>

                <div>
                    <h1>and i am passionate about </h1>
                </div>

                <span id="element"></span>
                <br>
                <div class="buttons">
                    <br>
                    <button class="btn" onclick="window.location.href = 'https://www.linkedin.com/in/kavitakhaire134/';">LinkedIn profile</button>
                    <button class="btn"onclick="window.location.href = 'https://github.com/kavitakhaire134';">View Github</button>
                </div>
                <br>
                <div>
                    <section id="about">
                        <div class="about">

                            <h1>About</h1>
                        </div>
                        <p>
                            My journey in the world of web development began with a simple idea – to make the web a
                            better place.I have basic knowledge about Python,Django,HTML,CSS and MYSQL.
                            Having successfully brought that vision to reality with my first E-commerce web
                            application Named "Maccredible".Technologies used in this application are HTML,CSS,Bootstrap
                            for Frontend,Django as a backend and SQLite
                            Database.This is an E-commerce application for selling macrame products.
                            This provides multiple functionalities such as Shopping Cart,Checkout Process,Filters,User
                            Support and Responsive Design.
                        </p>

                </div>
                
                <br>
                <section id="services">

                    <h1>Services</h1>
                    <h4>PYTHON</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:65%">

                        </div>
                    </div>
                    <br>
                    <h4>CSS</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                        </div>
                    </div>
                    <br>
                    <h4>DJANGO</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
                            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        </div>
                    </div>
                    <br>
                    <h4>HTML</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
                            aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                        </div>
                    </div>

            </div>

            </div>


            <div class="rightSection">
                <section id="project">
                    <img src="bg.jpg" alt="">
                    <br><br>
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Education</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="bg.jpg" alt="">
                    <div class="vertical-title">
                        SSC (2019)
                    </div>
                    <div class="vertical-desc">
                        From Dnyanprasarini School(kalwa)
                        percentage:87.60%
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="bg.jpg" alt="">
                    <div class="vertical-title">
                        HSC (2021)
                    </div>
                    <div class="vertical-desc">
                        From K.J.Somaiya College of Science and Commerce(Vidyavihar)
                        percentage:93.5%</div>
                </div>

                <div class="vertical"><img class="image-top" src="bg.jpg" alt="">
                    <div class="vertical-title">
                        Digit insurance(Data entry)
                    </div>
                    <div class="vertical-desc">
                        (2021)</div>
                </div>
                <div class="vertical"><img class="image-top" src="bg.jpg" alt="">
                    <div class="vertical-title">
                        Prodigy InfoTech
                    </div>
                    <div class="vertical-desc">
                        Intern for web development</div>
                </div>
                <div class="vertical"><img class="image-top" src="bg.jpg" alt="">
                    <div class="vertical-title">
                        SystemTron
                    </div>
                    <div class="vertical-desc">
                        Intern for Python & Web Development</div>
                </div>
                <div class="vertical"><img class="image-top" src="bg.jpg" alt="">
                    <div class="vertical-title">
                        BSC.IT(2022-present)
                    </div>
                    <div class="vertical-desc">
                        From B.N.Bandodkar College of Science (Autonomous)
                        Sem 5 CGPA:9.90</div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <section id="contact">
                <div class="footer-first">
                    <h1> Contact Me</h1>
                </div>
                <div class="footer-second">
                    <ul>
                        <li><i class="fa fa-whatsapp" style="font-size:20px">&nbsp9324360154</i></li>

                </div>
                <div class="footer-third">
                    <ul>
                        <li><i class="fa fa-envelope" style="font-size:20px"> khairekavita6@gmail.com</i></li>

                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li><i class="fa fa-phone" style="font-size:20px"></i> &nbsp +91 93243 60154</li>
                    </ul>
                </div>
                
        </div>
        <div class="footer-rights">
            Copyright &#169; kavitasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developing', '&amp; Web Designing.'],
            typeSpeed: 50,

        });

    </script>
</body>

</html>